<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2703413cabf14c27b70c9d509f09c367" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnAndroidModel.GiaoDich" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.LoaiGiaoDich" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.LoaiMedia" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.MotelMedia" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.NguoiDung" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.PTYeuThich" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.PhongTro" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.TaiKhoan" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.TTGiaoDich" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.TTPhongTro" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.ViTri" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__MaLoai__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__MaPT__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__MaTTGD__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__TenDan__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__MotelMedi__MaLoa__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__MotelMedia__MaPT__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__NguoiDung__TenDa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PTYeuThic__TenDa__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PTYeuThich__MaPT__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__MaTT__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__MaVT__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__TenDan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__TaiKhoan__MaVaiT__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>