<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1246ab7953b443bfa4e12219b511833d" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnAndroidModel.GiaoDich" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.LoaiGiaoDich" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.PTYeuThich" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.PhongTro" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.TTPhongTro" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.VaiTro" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnAndroidModel.ViTri" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__MaLoai__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__TenDan__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__TaiKhoan__CCCD__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PTYeuThic__TenDa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PTYeuThich__MaPT__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__MaTT__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__MaTT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__PhongTro__MaVT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__TaiKhoan__MaVaiT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnAndroidModel.FK__GiaoDich__MaPT__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>